\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Popis slika}{v}{}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}%
\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}%
\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}%
\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}%
\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{7}{}%
\contentsline {section}{\numberline {4.1}Prikaz motora}{7}{}%
\contentsline {section}{\numberline {4.2}Prikaz grafa}{10}{}%
\contentsline {section}{\numberline {4.3}Postavke boja}{11}{}%
\contentsline {section}{\numberline {4.4}Postavke grafa}{13}{}%
\contentsline {section}{\numberline {4.5}Odabir frekvencija}{15}{}%
\contentsline {section}{\numberline {4.6}Postavke evaluacije odabranih frekvencija}{16}{}%
\contentsline {section}{\numberline {4.7}Općenite informacije}{17}{}%
\contentsline {chapter}{\numberline {5}Implementacija}{19}{}%
\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{20}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{21}{}%
\contentsline {chapter}{Literatura}{22}{}%
\contentsline {chapter}{\numberline {A}Različiti načini crtanja grafova}{23}{}%
