\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snimka zaslona alata\relax }}{7}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz motora tijekom normalnog načina rada\relax }}{8}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz motora tijekom načina rada sa preddefiniranim ograničenjima\relax }}{8}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Drugačije postavke uzorkovanja gradijenta \relax }}{9}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Postavke osi prikaza grafa\relax }}{11}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Postavke boja tijekom dva moguća načina rada \relax }}{12}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozor za odabir boje \relax }}{12}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Postavke grafa rastavljene na dijelove: postavke načina iscrtavanja (crveno), postavke načina usporedbe (zeleno) i postavke boje grafa "lebdeće ćelije" (plavo)\relax }}{14}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Postavke grafa tijekom tri različita načina usporedbe\relax }}{15}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prozor za odabir frekvencija\relax }}{16}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prozor postavki evaluacije odabranih frekvencija sa svim mogućim parametrima\relax }}{17}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Prozor za općenite informacije \relax }}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Normalni način usporedbe grafova u obliku stupaca\relax }}{23}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Normalni način usporedbe grafova u obliku linija\relax }}{24}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Način usporedbe grafova sa višestrukim prikazima u obliku stupaca\relax }}{24}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Način usporedbe grafova sa višestrukim prikazima u obliku linija\relax }}{25}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Relativni način usporedbe grafova u obliku stupaca u kojem su podaci svih ćelija prikazani u odnosu na ćeliju 10982\relax }}{25}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Relativni način usporedbe grafova u obliku linija u kojem su podaci svih ćelija prikazani u odnosu na ćeliju 10982\relax }}{26}{}%
