This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in avlEXCITE
Warning--to sort, need author or key in easing
Warning--to sort, need author or key in colorbrewer
Warning--empty year in avlEXCITE
Warning--empty year in colorbrewer
Warning--empty year in easing
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5726 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 170
> -- 76
< -- 2
+ -- 29
- -- 24
* -- 133
:= -- 242
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 19
duplicate$ -- 93
empty$ -- 186
format.name$ -- 26
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 34
num.names$ -- 8
pop$ -- 80
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 6
while$ -- 9
width$ -- 0
write$ -- 69
(There were 6 warnings)
