\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{harrison2004vehicle}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Unwin2020Why}
\citation{matkovic2021getting}
\citation{avlEXCITE}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{area-overview-section}{{2}{2}}
\citation{inselberg1990}
\citation{matkovic2021getting}
\citation{munzer2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs-section}{{3}{4}}
\newlabel{req:general-vis}{{{{Z1}}}{4}}
\newlabel{req:limited-vis}{{{{Z2}}}{4}}
\newlabel{req:cell-emphasis}{{{{Z3}}}{4}}
\newlabel{req:multi-freq}{{{{Z4}}}{4}}
\newlabel{req:multi-cell}{{{{Z5}}}{4}}
\newlabel{req:selected-cell-emp}{{{{Z6}}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozori koji čine alat: prikaz motora (ružičasta) i grafa (zelena), postavke boja (plava), grafa (narančasta) i evaluacije frekvencija (žuta), odabir frekvencija (bijela) te općenite informacije (crvena)\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-screen}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vrste analize motora}{5}{}\protected@file@percent }
\newlabel{work-mode-section}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Općenita analiza vibracija}{6}{}\protected@file@percent }
\newlabel{normal-mode-section}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analiza vibracija s preddefiniranim ograničenjima}{6}{}\protected@file@percent }
\newlabel{limits-mode-section}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prikaz motora}{7}{}\protected@file@percent }
\newlabel{engine-view-section}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz motora tijekom općenite analize vibracije\relax }}{8}{}\protected@file@percent }
\newlabel{fig:normal-mode-engine-view}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz motora tijekom analize s preddefiniranim ograničenjima\relax }}{8}{}\protected@file@percent }
\newlabel{fig:limits-mode-engine-view}{{4.3}{8}}
\citation{easing}
\newlabel{fig:linear_legend}{{4.4a}{9}}
\newlabel{sub@fig:linear_legend}{{a}{9}}
\newlabel{fig:cubic_legend}{{4.4b}{9}}
\newlabel{sub@fig:cubic_legend}{{b}{9}}
\newlabel{fig:quartic_legend}{{4.4c}{9}}
\newlabel{sub@fig:quartic_legend}{{c}{9}}
\newlabel{fig:cubic_symmetrical_legend}{{4.4d}{9}}
\newlabel{sub@fig:cubic_symmetrical_legend}{{d}{9}}
\newlabel{fig:quartic_symmetrical_legend}{{4.4e}{9}}
\newlabel{sub@fig:quartic_symmetrical_legend}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drugačije postavke uzorkovanja gradijenta\relax }}{9}{}\protected@file@percent }
\newlabel{fig:colormap-legends}{{4.4}{9}}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prikaz grafa}{10}{}\protected@file@percent }
\newlabel{graph-view-section}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Općeniti način usporedbe grafova u obliku stupaca\relax }}{11}{}\protected@file@percent }
\newlabel{fig:default_graph_display_bars}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Način usporedbe grafova s višestrukim prikazima u obliku stupaca\relax }}{12}{}\protected@file@percent }
\newlabel{fig:subplots_graph_display_bars}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Način usporedbe grafova s višestrukim prikazima u obliku linija\relax }}{12}{}\protected@file@percent }
\newlabel{fig:subplots_graph_display_lines}{{4.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Postavke osi prikaza grafa\relax }}{13}{}\protected@file@percent }
\newlabel{fig:graph-axis-settings}{{4.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postavke boja}{13}{}\protected@file@percent }
\newlabel{color-settings-section}{{4.4}{13}}
\citation{colorbrewer}
\newlabel{fig:color-settings-normal-mode}{{4.9a}{14}}
\newlabel{sub@fig:color-settings-normal-mode}{{a}{14}}
\newlabel{fig:color-settings-limits-mode}{{4.9b}{14}}
\newlabel{sub@fig:color-settings-limits-mode}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Postavke boja tijekom dva moguća načina rada\relax }}{14}{}\protected@file@percent }
\newlabel{fig:color-settings-2-modes}{{4.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prozor za odabir boje\relax }}{14}{}\protected@file@percent }
\newlabel{fig:color-picker}{{4.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postavke grafa}{15}{}\protected@file@percent }
\newlabel{graph-settings-section}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Postavke grafa rastavljene na dijelove: postavke načina iscrtavanja (crveno), postavke načina usporedbe (zeleno) i postavke boje grafa "lebdećeg" elementa (plavo)\relax }}{16}{}\protected@file@percent }
\newlabel{fig:graph-settings-segmented}{{4.11}{16}}
\newlabel{fig:graph-settings-normal-mode}{{4.12a}{17}}
\newlabel{sub@fig:graph-settings-normal-mode}{{a}{17}}
\newlabel{fig:graph-settings-limits-mode}{{4.12b}{17}}
\newlabel{sub@fig:graph-settings-limits-mode}{{b}{17}}
\newlabel{fig:graph-settings-limits-mode}{{4.12c}{17}}
\newlabel{sub@fig:graph-settings-limits-mode}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Postavke grafa tijekom tri različita načina usporedbe\relax }}{17}{}\protected@file@percent }
\newlabel{fig:graph-settings-3-modes}{{4.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Odabir frekvencija}{17}{}\protected@file@percent }
\newlabel{frequency-selection-section}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prozor za odabir frekvencija\relax }}{17}{}\protected@file@percent }
\newlabel{fig:frequency-selection-view}{{4.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Postavke evaluacije odabranih frekvencija}{18}{}\protected@file@percent }
\newlabel{frequency-settings-section}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prozor postavki evaluacije odabranih frekvencija sa svim mogućim parametrima\relax }}{18}{}\protected@file@percent }
\newlabel{fig:frq-sel-eval-settings}{{4.14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Općenite informacije}{19}{}\protected@file@percent }
\newlabel{general-info-section}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prozor za općenite informacije\relax }}{19}{}\protected@file@percent }
\newlabel{fig:general-info}{{4.15}{19}}
\citation{opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene biblioteke}{20}{}\protected@file@percent }
\newlabel{libraries-section}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OpenGL}{20}{}\protected@file@percent }
\citation{imgui}
\citation{implot}
\citation{glfw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dear ImGui}{21}{}\protected@file@percent }
\newlabel{imgui-section}{{5.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ImPlot}{21}{}\protected@file@percent }
\newlabel{implot-section}{{5.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ostale biblioteke}{21}{}\protected@file@percent }
\citation{glm}
\citation{nfd}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arhitektura rješenja}{22}{}\protected@file@percent }
\newlabel{codebase-architecture-section}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pregled MVC organizacije alata\relax }}{22}{}\protected@file@percent }
\newlabel{fig:high-level-overview}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pogled}{24}{}\protected@file@percent }
\newlabel{view-section}{{5.2.2}{24}}
\newlabel{fig:color-settings-normal-mode}{{5.2a}{25}}
\newlabel{sub@fig:color-settings-normal-mode}{{a}{25}}
\newlabel{fig:color-settings-limits-mode}{{5.2b}{25}}
\newlabel{sub@fig:color-settings-limits-mode}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Razlike između prikaza grafičkih međuspremnika\relax }}{25}{}\protected@file@percent }
\newlabel{fig:framebuffers-example}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Upravljač}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Organizacija podataka na grafičkoj kartici}{27}{}\protected@file@percent }
\newlabel{graphics-card-data-section}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Podaci za bojanje elemenata}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Podaci za detekciju lebdećeg elementa}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Podaci za linije elemenata}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Podaci za koordinatne osi}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Učitavanje datoteka}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz alata nakon pokretanja\relax }}{31}{}\protected@file@percent }
\newlabel{fig:initial-screenshot}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Izbornik za učitavanje datoteka\relax }}{32}{}\protected@file@percent }
\newlabel{fig:file-menu}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dijalog za odabiranje datoteke\relax }}{32}{}\protected@file@percent }
\newlabel{fig:file-dialog}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prikaz alata nakon što su sve relevantne datoteke učitane\relax }}{33}{}\protected@file@percent }
\newlabel{fig:loaded-files-tool}{{6.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Općenita analiza vibracija}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Odabiranje frekvencija u općenitoj analizi vibracija\relax }}{33}{}\protected@file@percent }
\newlabel{fig:selected-frq}{{6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Odabiranje boja gradijenta\relax }}{34}{}\protected@file@percent }
\newlabel{fig:color-select}{{6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boje elemenata motora pri kvartičkom uzorkovanju gradijenta\relax }}{34}{}\protected@file@percent }
\newlabel{fig:quartic-engine-colors}{{6.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Izgled motora uz "ručno" definirani raspon i korištenje funkcije MAX\relax }}{35}{}\protected@file@percent }
\newlabel{fig:custom-interval}{{6.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Izgled motora pri korištenju funkcije SPREAD uz raspon koji je definiran od strane korisnika\relax }}{36}{}\protected@file@percent }
\newlabel{fig:spread-view}{{6.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza vibracija s preddefiniranim ograničenjima}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Početni izgled alata u analizi vibracija s preddefiniranim ograničenjima\relax }}{36}{}\protected@file@percent }
\newlabel{fig:limits-mode-switched}{{6.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nekoliko odabranih frekvencija u analizi vibracija s preddefiniranim ograničenjima\relax }}{37}{}\protected@file@percent }
\newlabel{fig:limits-mode-frq-selected}{{6.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uspoređivanje elemenata pomoću grafova}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Graf "lebdećeg" elementa\relax }}{38}{}\protected@file@percent }
\newlabel{fig:hovered-graph}{{6.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Usporedba grafova odabranih elemenata\relax }}{38}{}\protected@file@percent }
\newlabel{fig:selected-cells-graphs}{{6.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces "Lebdeći" element koji ima približan maksimum kao i odabrani elementi na drugom dijelu motora\relax }}{39}{}\protected@file@percent }
\newlabel{fig:hovered-cell-selected-cells}{{6.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prikaz grafova u načinu usporedbe s višestrukim prikazima\relax }}{39}{}\protected@file@percent }
\newlabel{fig:subplots-graph-comp}{{6.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Prikaz grafova u relativnom načinu usporedbe\relax }}{40}{}\protected@file@percent }
\newlabel{fig:relative-graph-comp}{{6.16}{40}}
\citation{matkovic2021getting}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avlEXCITE}{{1}{}{{avl}}{{}}}
\bibcite{colorbrewer}{{2}{}{{col}}{{}}}
\bibcite{easing}{{3}{}{{eas}}{{}}}
\bibcite{glfw}{{4}{}{{glf}}{{}}}
\bibcite{glm}{{5}{}{{glm}}{{}}}
\bibcite{imgui}{{6}{}{{img}}{{}}}
\bibcite{implot}{{7}{}{{imp}}{{}}}
\bibcite{nfd}{{8}{}{{nfd}}{{}}}
\bibcite{opengl}{{9}{}{{ope}}{{}}}
\bibcite{harrison2004vehicle}{{10}{2004}{{Harrison}}{{}}}
\bibcite{inselberg1990}{{11}{1990}{{Inselberg i Dimsdale}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{42}{}\protected@file@percent }
\bibcite{matkovic2021getting}{{12}{2021}{{Matkovi{\'c} et~al.}}{{Matkovi{\'c}, Splechtna, Gra{\v {c}}anin, Todorovi{\'c}, Goja, Bedi{\'c}, i Hauser}}}
\bibcite{munzer2009}{{13}{2009}{{Munzner}}{{}}}
\bibcite{Unwin2020Why}{{14}{2020}{{Unwin}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sustav događaja i signala}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:event-signal-system}{{A}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Klasa \textit  {Event}}}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Klasa \textit  {Signal}}}{44}{}\protected@file@percent }
\gdef \@abspage@last{51}
