\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}{}\protected@file@percent }
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Unwin2020Why}
\citation{matkovic2021getting}
\citation{avlEXCITE}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}\protected@file@percent }
\newlabel{requests-section}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snimka zaslona alata\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-screen}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Načini rada alata}{6}{}\protected@file@percent }
\newlabel{work-mode-section}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normalni način rada}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Način rada sa preddefiniranim ograničenjima}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prikaz motora}{8}{}\protected@file@percent }
\newlabel{engine-view-section}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz motora tijekom normalnog načina rada\relax }}{9}{}\protected@file@percent }
\newlabel{fig:normal-mode-engine-view}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz motora tijekom načina rada s preddefiniranim ograničenjima\relax }}{9}{}\protected@file@percent }
\newlabel{fig:limits-mode-engine-view}{{4.3}{9}}
\citation{easing}
\newlabel{fig:linear_legend}{{4.4a}{10}}
\newlabel{sub@fig:linear_legend}{{a}{10}}
\newlabel{fig:cubic_legend}{{4.4b}{10}}
\newlabel{sub@fig:cubic_legend}{{b}{10}}
\newlabel{fig:quartic_legend}{{4.4c}{10}}
\newlabel{sub@fig:quartic_legend}{{c}{10}}
\newlabel{fig:cubic_symmetrical_legend}{{4.4d}{10}}
\newlabel{sub@fig:cubic_symmetrical_legend}{{d}{10}}
\newlabel{fig:quartic_symmetrical_legend}{{4.4e}{10}}
\newlabel{sub@fig:quartic_symmetrical_legend}{{e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drugačije postavke uzorkovanja gradijenta\relax }}{10}{}\protected@file@percent }
\newlabel{fig:colormap-legends}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prikaz grafa}{11}{}\protected@file@percent }
\newlabel{graph-view-section}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalni način usporedbe grafova u obliku stupaca\relax }}{12}{}\protected@file@percent }
\newlabel{fig:default_graph_display_bars}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Način usporedbe grafova s višestrukim prikazima u obliku stupaca\relax }}{13}{}\protected@file@percent }
\newlabel{fig:subplots_graph_display_bars}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Način usporedbe grafova s višestrukim prikazima u obliku linija\relax }}{13}{}\protected@file@percent }
\newlabel{fig:subplots_graph_display_lines}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Postavke osi prikaza grafa\relax }}{14}{}\protected@file@percent }
\newlabel{fig:graph-axis-settings}{{4.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postavke boja}{14}{}\protected@file@percent }
\newlabel{color-settings-section}{{4.4}{14}}
\citation{colorbrewer}
\newlabel{fig:color-settings-normal-mode}{{4.9a}{15}}
\newlabel{sub@fig:color-settings-normal-mode}{{a}{15}}
\newlabel{fig:color-settings-limits-mode}{{4.9b}{15}}
\newlabel{sub@fig:color-settings-limits-mode}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Postavke boja tijekom dva moguća načina rada\relax }}{15}{}\protected@file@percent }
\newlabel{fig:color-settings-2-modes}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prozor za odabir boje\relax }}{15}{}\protected@file@percent }
\newlabel{fig:color-picker}{{4.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postavke grafa}{16}{}\protected@file@percent }
\newlabel{graph-settings-section}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Postavke grafa rastavljene na dijelove: postavke načina iscrtavanja (crveno), postavke načina usporedbe (zeleno) i postavke boje grafa "lebdeće ćelije" (plavo)\relax }}{17}{}\protected@file@percent }
\newlabel{fig:graph-settings-segmented}{{4.11}{17}}
\newlabel{fig:graph-settings-normal-mode}{{4.12a}{18}}
\newlabel{sub@fig:graph-settings-normal-mode}{{a}{18}}
\newlabel{fig:graph-settings-limits-mode}{{4.12b}{18}}
\newlabel{sub@fig:graph-settings-limits-mode}{{b}{18}}
\newlabel{fig:graph-settings-limits-mode}{{4.12c}{18}}
\newlabel{sub@fig:graph-settings-limits-mode}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Postavke grafa tijekom tri različita načina usporedbe\relax }}{18}{}\protected@file@percent }
\newlabel{fig:graph-settings-3-modes}{{4.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Odabir frekvencija}{18}{}\protected@file@percent }
\newlabel{frequency-selection-section}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prozor za odabir frekvencija\relax }}{18}{}\protected@file@percent }
\newlabel{fig:frequency-selection-view}{{4.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Postavke evaluacije odabranih frekvencija}{19}{}\protected@file@percent }
\newlabel{frequency-settings-section}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prozor postavki evaluacije odabranih frekvencija sa svim mogućim parametrima\relax }}{19}{}\protected@file@percent }
\newlabel{fig:frq-sel-eval-settings}{{4.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Općenite informacije}{20}{}\protected@file@percent }
\newlabel{general-info-section}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prozor za općenite informacije\relax }}{20}{}\protected@file@percent }
\newlabel{fig:general-info}{{4.15}{20}}
\citation{opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene biblioteke}{21}{}\protected@file@percent }
\newlabel{libraries-section}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OpenGL}{21}{}\protected@file@percent }
\citation{imgui}
\citation{implot}
\citation{glfw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dear ImGui}{22}{}\protected@file@percent }
\newlabel{imgui-section}{{5.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ImPlot}{22}{}\protected@file@percent }
\newlabel{implot-section}{{5.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ostale biblioteke}{22}{}\protected@file@percent }
\citation{glm}
\citation{nfd}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arhitektura rješenja}{23}{}\protected@file@percent }
\newlabel{codebase-architecture-section}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pregled MVC organizacije alata\relax }}{23}{}\protected@file@percent }
\newlabel{fig:high-level-overview}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pogled}{25}{}\protected@file@percent }
\newlabel{view-section}{{5.2.2}{25}}
\newlabel{fig:color-settings-normal-mode}{{5.2a}{26}}
\newlabel{sub@fig:color-settings-normal-mode}{{a}{26}}
\newlabel{fig:color-settings-limits-mode}{{5.2b}{26}}
\newlabel{sub@fig:color-settings-limits-mode}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Razlike između prikaza grafičkih međuspremnika\relax }}{26}{}\protected@file@percent }
\newlabel{fig:framebuffers-example}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Upravljač}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Organizacija podataka na grafičkoj kartici}{28}{}\protected@file@percent }
\newlabel{graphics-card-data-section}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Podaci za bojanje ćelija}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Podaci za detekciju lebdeće ćelije}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Podaci za linije ćelija}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Podaci za koordinatne osi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Učitavanje datoteka}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz alata nakon pokretanja\relax }}{32}{}\protected@file@percent }
\newlabel{fig:initial-screenshot}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Izbornik za učitavanje datoteka\relax }}{33}{}\protected@file@percent }
\newlabel{fig:file-menu}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dijalog za odabiranje datoteke\relax }}{33}{}\protected@file@percent }
\newlabel{fig:file-dialog}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prikaz alata nakon što su sve relevantne datoteke učitane\relax }}{34}{}\protected@file@percent }
\newlabel{fig:loaded-files-tool}{{6.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normalni način rada}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Odabiranje frekvencija u normalnom načinu rada alata\relax }}{34}{}\protected@file@percent }
\newlabel{fig:selected-frq}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Odabiranje boja gradijenta\relax }}{35}{}\protected@file@percent }
\newlabel{fig:color-select}{{6.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boje ćelija motora pri kvartičkom uzorkovanju gradijenta\relax }}{35}{}\protected@file@percent }
\newlabel{fig:quartic-engine-colors}{{6.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Izgled motora uz "ručno" definirani raspon i korištenje funkcije MAX\relax }}{36}{}\protected@file@percent }
\newlabel{fig:custom-interval}{{6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Izgled motora pri korištenju funkcije SPREAD uz raspone definirane od strane korisnika\relax }}{37}{}\protected@file@percent }
\newlabel{fig:spread-view}{{6.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Način rada s preddefiniranim ograničenjima}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Početni izgled alata u načina rada s preddefiniranim ograničenjima\relax }}{37}{}\protected@file@percent }
\newlabel{fig:limits-mode-switched}{{6.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nekoliko odabranih frekvencija u načinu rada s preddefiniranim ograničenjima\relax }}{38}{}\protected@file@percent }
\newlabel{fig:limits-mode-frq-selected}{{6.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uspoređivanje ćelija pomoću grafova}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Graf "lebdeće" ćelije\relax }}{39}{}\protected@file@percent }
\newlabel{fig:hovered-graph}{{6.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Usporedba grafova odabranih ćelija\relax }}{39}{}\protected@file@percent }
\newlabel{fig:selected-cells-graphs}{{6.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces "Lebdeća" ćelija koja ima približan maksimum kao i odabrane ćelije na drugom dijelu motora\relax }}{40}{}\protected@file@percent }
\newlabel{fig:hovered-cell-selected-cells}{{6.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prikaz grafova u načinu usporedbe s višestrukim prikazima\relax }}{40}{}\protected@file@percent }
\newlabel{fig:subplots-graph-comp}{{6.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Prikaz grafova u relativnom načinu usporedbe\relax }}{41}{}\protected@file@percent }
\newlabel{fig:relative-graph-comp}{{6.16}{41}}
\citation{matkovic2021getting}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avlEXCITE}{{1}{}{{avl}}{{}}}
\bibcite{colorbrewer}{{2}{}{{col}}{{}}}
\bibcite{easing}{{3}{}{{eas}}{{}}}
\bibcite{glfw}{{4}{}{{glf}}{{}}}
\bibcite{glm}{{5}{}{{glm}}{{}}}
\bibcite{imgui}{{6}{}{{img}}{{}}}
\bibcite{implot}{{7}{}{{imp}}{{}}}
\bibcite{nfd}{{8}{}{{nfd}}{{}}}
\bibcite{opengl}{{9}{}{{ope}}{{}}}
\bibcite{matkovic2021getting}{{10}{2021}{{Matkovi{\'c} et~al.}}{{Matkovi{\'c}, Splechtna, Gra{\v {c}}anin, Todorovi{\'c}, Goja, Bedi{\'c}, i Hauser}}}
\bibcite{Unwin2020Why}{{11}{2020}{{Unwin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{}\protected@file@percent }
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sustav događaja i signala}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:event-signal-system}{{8}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Klasa \textit  {Event}}}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Klasa \textit  {Signal}}}{45}{}\protected@file@percent }
\gdef \@abspage@last{54}
