\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Popis slika}{vi}{}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}%
\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}%
\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}%
\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}%
\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{8}{}%
\contentsline {section}{\numberline {4.1}Prikaz motora}{8}{}%
\contentsline {section}{\numberline {4.2}Prikaz grafa}{11}{}%
\contentsline {section}{\numberline {4.3}Postavke boja}{13}{}%
\contentsline {section}{\numberline {4.4}Postavke grafa}{15}{}%
\contentsline {section}{\numberline {4.5}Odabir frekvencija}{17}{}%
\contentsline {section}{\numberline {4.6}Postavke evaluacije odabranih frekvencija}{18}{}%
\contentsline {section}{\numberline {4.7}Općenite informacije}{19}{}%
\contentsline {chapter}{\numberline {5}Implementacija}{21}{}%
\contentsline {section}{\numberline {5.1}Korištene biblioteke}{21}{}%
\contentsline {subsection}{\numberline {5.1.1}OpenGL}{21}{}%
\contentsline {subsection}{\numberline {5.1.2}Dear ImGui}{22}{}%
\contentsline {subsection}{\numberline {5.1.3}ImPlot}{22}{}%
\contentsline {subsection}{\numberline {5.1.4}Ostale biblioteke}{22}{}%
\contentsline {section}{\numberline {5.2}Arhitektura rješenja}{23}{}%
\contentsline {subsection}{\numberline {5.2.1}Model}{24}{}%
\contentsline {subsection}{\numberline {5.2.2}Pogled}{25}{}%
\contentsline {subsection}{\numberline {5.2.3}Upravljač}{27}{}%
\contentsline {section}{\numberline {5.3}Organizacija podataka na grafičkoj kartici}{28}{}%
\contentsline {subsection}{\numberline {5.3.1}Podaci za bojanje ćelija}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Podaci za detekciju lebdeće ćelije}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}Podaci za linije ćelija}{30}{}%
\contentsline {subsection}{\numberline {5.3.4}Podaci za koordinatne osi}{30}{}%
\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{32}{}%
\contentsline {section}{\numberline {6.1}Učitavanje datoteka}{32}{}%
\contentsline {section}{\numberline {6.2}Normalni način rada}{34}{}%
\contentsline {section}{\numberline {6.3}Način rada s preddefiniranim ograničenjima}{37}{}%
\contentsline {section}{\numberline {6.4}Uspoređivanje ćelija pomoću grafova}{38}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{42}{}%
\contentsline {chapter}{Literatura}{43}{}%
\contentsline {chapter}{\numberline {A}Različiti načini crtanja grafova}{45}{}%
\contentsline {chapter}{\numberline {B}Sustav događaja i signala}{49}{}%
