\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[avl()]{avlEXCITE}
{A}{V}{L} {E}{X}{C}{I}{T}{E}™.
\newblock \url{https://www.avl.com/excite}.
\newblock [Pristupljeno 3. lipnja 2022].

\bibitem[col()]{colorbrewer}
{C}olor{B}rewer: {C}olor {A}dvice for {M}aps.
\newblock \url{https://colorbrewer2.org}.
\newblock [Pristupljeno 10. lipnja 2022].

\bibitem[eas()]{easing}
{E}asing {F}unctions {C}heat {S}heet.
\newblock \url{https://easings.net/#}.
\newblock [Pristupljeno 9. lipnja 2022].

\bibitem[glf()]{glfw}
G{L}{F}{W}: {M}ain {P}age.
\newblock \url{https://www.glfw.org/docs/3.3/index.html}.
\newblock [Pristupljeno 15. lipnja 2022].

\bibitem[glm()]{glm}
{O}pen{G}{L} {M}athematics ({G}{L}{M}).
\newblock \url{https://github.com/g-truc/glm}.
\newblock [Pristupljeno 15. lipnja 2022].

\bibitem[img()]{imgui}
Dear {I}m{G}ui: {B}loat-free {G}raphical {U}ser interface for {C}++ with
  minimal dependencies.
\newblock \url{https://github.com/ocornut/imgui}.
\newblock [Pristupljeno 15. lipnja 2022].

\bibitem[imp()]{implot}
implot: {I}mmediate {M}ode {P}lotting.
\newblock \url{https://github.com/epezent/implot}.
\newblock [Pristupljeno 15. lipnja 2022].

\bibitem[nfd()]{nfd}
nativefiledialog: {A} tiny, neat {C} library that portably invokes native file
  open and save dialogs.
\newblock \url{https://github.com/mlabbe/nativefiledialog}.
\newblock [Pristupljeno 15. lipnja 2022].

\bibitem[ope()]{opengl}
Open{G}{L} - {T}he {I}ndustry {S}tandard for {H}igh {P}erformance {G}raphics.
\newblock \url{https://www.opengl.org/}.
\newblock [Pristupljeno 15. lipnja 2022].

\bibitem[Matkovi{\'c} et~al.(2021)Matkovi{\'c}, Splechtna, Gra{\v{c}}anin,
  Todorovi{\'c}, Goja, Bedi{\'c}, i Hauser]{matkovic2021getting}
Kre{\v{s}}imir Matkovi{\'c}, Rainer Splechtna, Denis Gra{\v{c}}anin, Goran
  Todorovi{\'c}, Stanislav Goja, Boris Bedi{\'c}, i Helwig Hauser.
\newblock Getting insight into noise, vibration, and harshness simulation data.
\newblock U \emph{2021 Winter Simulation Conference (WSC)}, stranice 1--12.
  IEEE, 2021.

\bibitem[Unwin(2020)]{Unwin2020Why}
Antony Unwin.
\newblock Why is {Data} {Visualization} {Important}? {What} is {Important} in
  {Data} {Visualization}?
\newblock \emph{Harvard Data Science Review}, 2\penalty0 (1), 31. siječnja
  2020.
\newblock \url{https://hdsr.mitpress.mit.edu/pub/zok97i7p}.

\end{thebibliography}
