This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in avlEXCITE
Warning--to sort, need author or key in easing
Warning--empty year in avlEXCITE
Warning--empty year in easing
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5611 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 145
> -- 76
< -- 2
+ -- 28
- -- 24
* -- 119
:= -- 221
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 78
empty$ -- 151
format.name$ -- 26
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 8
pop$ -- 63
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 29
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 58
(There were 4 warnings)
