\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Popis slika}{vi}{}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}%
\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}%
\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}%
\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}%
\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{7}{}%
\contentsline {section}{\numberline {4.1}Prikaz motora}{7}{}%
\contentsline {section}{\numberline {4.2}Prikaz grafa}{10}{}%
\contentsline {section}{\numberline {4.3}Postavke boja}{11}{}%
\contentsline {section}{\numberline {4.4}Postavke grafa}{13}{}%
\contentsline {section}{\numberline {4.5}Odabir frekvencija}{15}{}%
\contentsline {section}{\numberline {4.6}Postavke evaluacije odabranih frekvencija}{16}{}%
\contentsline {section}{\numberline {4.7}Općenite informacije}{17}{}%
\contentsline {chapter}{\numberline {5}Implementacija}{19}{}%
\contentsline {section}{\numberline {5.1}Korištene biblioteke}{19}{}%
\contentsline {subsection}{\numberline {5.1.1}OpenGL}{19}{}%
\contentsline {subsection}{\numberline {5.1.2}Dear ImGui}{20}{}%
\contentsline {subsection}{\numberline {5.1.3}ImPlot}{20}{}%
\contentsline {subsection}{\numberline {5.1.4}Ostale biblioteke}{20}{}%
\contentsline {section}{\numberline {5.2}Arhitektura rješenja}{21}{}%
\contentsline {subsection}{\numberline {5.2.1}Model}{22}{}%
\contentsline {subsection}{\numberline {5.2.2}Pogled}{23}{}%
\contentsline {subsection}{\numberline {5.2.3}Upravljač}{23}{}%
\contentsline {section}{\numberline {5.3}Organizacija podataka na grafičkoj kartici}{23}{}%
\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{24}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{25}{}%
\contentsline {chapter}{Literatura}{26}{}%
\contentsline {chapter}{\numberline {A}Različiti načini crtanja grafova}{28}{}%
\contentsline {chapter}{\numberline {B}Sustav događaja i signala}{32}{}%
\contentsline {chapter}{\numberline {C}Klasa \textit {VariableMap}}{33}{}%
