This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in avlEXCITE
Warning--to sort, need author or key in easing
Warning--to sort, need author or key in colorbrewer
Warning--to sort, need author or key in opengl
Warning--to sort, need author or key in imgui
Warning--to sort, need author or key in implot
Warning--to sort, need author or key in glfw
Warning--to sort, need author or key in glm
Warning--to sort, need author or key in nfd
Warning--empty year in avlEXCITE
Warning--empty year in colorbrewer
Warning--empty year in easing
Warning--empty year in glfw
Warning--empty year in glm
Warning--empty year in imgui
Warning--empty year in implot
Warning--empty year in nfd
Warning--empty year in opengl
You've used 11 entries,
            2773 wiz_defined-function locations,
            641 strings with 6388 characters,
and the built_in function-call counts, 3334 in all, are:
= -- 320
> -- 76
< -- 2
+ -- 35
- -- 24
* -- 217
:= -- 368
add.period$ -- 35
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 11
cite$ -- 49
duplicate$ -- 183
empty$ -- 396
format.name$ -- 26
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 64
num.names$ -- 8
pop$ -- 182
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 50
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 18
while$ -- 9
width$ -- 0
write$ -- 135
(There were 18 warnings)
