\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{}\protected@file@percent }
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Unwin2020Why}
\citation{matkovic2021getting}
\citation{avlEXCITE}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snimka zaslona alata\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-screen}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prikaz motora}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prikaz grafa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postavke grafa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odabir frekvencija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postavke evaluacije odabranih frekvencija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Postavke boja}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Generalne informacije}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avlEXCITE}{{1}{}{{avl}}{{}}}
\bibcite{matkovic2021getting}{{2}{2021}{{Matkovi{\'c} et~al.}}{{Matkovi{\'c}, Splechtna, Gra{\v {c}}anin, Todorovi{\'c}, Goja, Bedi{\'c}, i Hauser}}}
\bibcite{Unwin2020Why}{{3}{2020}{{Unwin}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
