\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snimka zaslona alata\relax }}{7}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz motora tijekom normalnog na훾ina rada\relax }}{8}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz motora tijekom na훾ina rada sa preddefiniranim ograni훾enjima\relax }}{9}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Druga훾ije postavke uzorkovanja gradijenta\relax }}{10}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
