\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{}\protected@file@percent }
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Unwin2020Why}
\citation{matkovic2021getting}
\citation{avlEXCITE}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}\protected@file@percent }
\newlabel{requests-section}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snimka zaslona alata\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-screen}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prikaz motora}{7}{}\protected@file@percent }
\newlabel{engine-view-section}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz motora tijekom normalnog načina rada\relax }}{8}{}\protected@file@percent }
\newlabel{fig:normal-mode-engine-view}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz motora tijekom načina rada sa preddefiniranim ograničenjima\relax }}{8}{}\protected@file@percent }
\newlabel{fig:limits-mode-engine-view}{{4.3}{8}}
\citation{easing}
\newlabel{fig:linear_legend}{{4.4a}{9}}
\newlabel{sub@fig:linear_legend}{{a}{9}}
\newlabel{fig:cubic_legend}{{4.4b}{9}}
\newlabel{sub@fig:cubic_legend}{{b}{9}}
\newlabel{fig:quartic_legend}{{4.4c}{9}}
\newlabel{sub@fig:quartic_legend}{{c}{9}}
\newlabel{fig:cubic_symmetrical_legend}{{4.4d}{9}}
\newlabel{sub@fig:cubic_symmetrical_legend}{{d}{9}}
\newlabel{fig:quartic_symmetrical_legend}{{4.4e}{9}}
\newlabel{sub@fig:quartic_symmetrical_legend}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drugačije postavke uzorkovanja gradijenta \relax }}{9}{}\protected@file@percent }
\newlabel{fig:colormap-legends}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prikaz grafa}{10}{}\protected@file@percent }
\newlabel{graph-view-section}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Postavke osi prikaza grafa\relax }}{11}{}\protected@file@percent }
\newlabel{fig:graph-axis-settings}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postavke boja}{11}{}\protected@file@percent }
\newlabel{color-settings-section}{{4.3}{11}}
\citation{colorbrewer}
\newlabel{fig:color-settings-normal-mode}{{4.6a}{12}}
\newlabel{sub@fig:color-settings-normal-mode}{{a}{12}}
\newlabel{fig:color-settings-limits-mode}{{4.6b}{12}}
\newlabel{sub@fig:color-settings-limits-mode}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Postavke boja tijekom dva moguća načina rada \relax }}{12}{}\protected@file@percent }
\newlabel{fig:color-settings-2-modes}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozor za odabir boje \relax }}{12}{}\protected@file@percent }
\newlabel{fig:color-picker}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postavke grafa}{13}{}\protected@file@percent }
\newlabel{graph-settings-section}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Postavke grafa rastavljene na dijelove: postavke načina iscrtavanja (crveno), postavke načina usporedbe (zeleno) i postavke boje grafa "lebdeće ćelije" (plavo)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:graph-settings-segmented}{{4.8}{14}}
\newlabel{fig:graph-settings-normal-mode}{{4.9a}{15}}
\newlabel{sub@fig:graph-settings-normal-mode}{{a}{15}}
\newlabel{fig:graph-settings-limits-mode}{{4.9b}{15}}
\newlabel{sub@fig:graph-settings-limits-mode}{{b}{15}}
\newlabel{fig:graph-settings-limits-mode}{{4.9c}{15}}
\newlabel{sub@fig:graph-settings-limits-mode}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Postavke grafa tijekom tri različita načina usporedbe\relax }}{15}{}\protected@file@percent }
\newlabel{fig:graph-settings-3-modes}{{4.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Odabir frekvencija}{15}{}\protected@file@percent }
\newlabel{frequency-selection-section}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prozor za odabir frekvencija\relax }}{16}{}\protected@file@percent }
\newlabel{fig:frequency-selection-view}{{4.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Postavke evaluacije odabranih frekvencija}{16}{}\protected@file@percent }
\newlabel{frequency-settings-section}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prozor postavki evaluacije odabranih frekvencija sa svim mogućim parametrima\relax }}{17}{}\protected@file@percent }
\newlabel{fig:frq-sel-eval-settings}{{4.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Općenite informacije}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prozor za općenite informacije \relax }}{18}{}\protected@file@percent }
\newlabel{fig:general-info}{{4.12}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avlEXCITE}{{1}{}{{avl}}{{}}}
\bibcite{colorbrewer}{{2}{}{{col}}{{}}}
\bibcite{easing}{{3}{}{{eas}}{{}}}
\bibcite{matkovic2021getting}{{4}{2021}{{Matkovi{\'c} et~al.}}{{Matkovi{\'c}, Splechtna, Gra{\v {c}}anin, Todorovi{\'c}, Goja, Bedi{\'c}, i Hauser}}}
\bibcite{Unwin2020Why}{{5}{2020}{{Unwin}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Različiti načini crtanja grafova}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:graph-display-examples}{{A}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Normalni način usporedbe grafova u obliku stupaca\relax }}{23}{}\protected@file@percent }
\newlabel{appendix:default_graph_display_bars}{{A.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Normalni način usporedbe grafova u obliku linija\relax }}{24}{}\protected@file@percent }
\newlabel{appendix:default_graph_display_lines}{{A.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Način usporedbe grafova sa višestrukim prikazima u obliku stupaca\relax }}{24}{}\protected@file@percent }
\newlabel{appendix:subplots_graph_display_bars}{{A.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Način usporedbe grafova sa višestrukim prikazima u obliku linija\relax }}{25}{}\protected@file@percent }
\newlabel{appendix:subplots_graph_display_lines}{{A.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relativni način usporedbe grafova u obliku stupaca u kojem su podaci svih ćelija prikazani u odnosu na ćeliju 10982\relax }}{25}{}\protected@file@percent }
\newlabel{appendix:relative_graph_display_bars}{{A.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Relativni način usporedbe grafova u obliku linija u kojem su podaci svih ćelija prikazani u odnosu na ćeliju 10982\relax }}{26}{}\protected@file@percent }
\newlabel{appendix:relative_graph_display_lines}{{A.6}{26}}
\gdef \@abspage@last{32}
