\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{}\protected@file@percent }
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Unwin2020Why}
\citation{matkovic2021getting}
\citation{avlEXCITE}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled područja}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matkovic2021getting}
\citation{matkovic2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza zadatka i zahtjeva}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificirani zadaci}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificirani zahtjevi}{4}{}\protected@file@percent }
\newlabel{requests-section}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dizajn vizualizacije}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snimka zaslona alata\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-screen}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prikaz motora}{7}{}\protected@file@percent }
\citation{easing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz motora tijekom normalnog načina rada\relax }}{8}{}\protected@file@percent }
\newlabel{fig:normal-mode-engine-view}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz motora tijekom načina rada sa preddefiniranim ograničenjima\relax }}{9}{}\protected@file@percent }
\newlabel{fig:limits-mode-engine-view}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prikaz grafa}{9}{}\protected@file@percent }
\newlabel{graph-view-section}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postavke grafa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odabir frekvencija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postavke evaluacije odabranih frekvencija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Postavke boja}{9}{}\protected@file@percent }
\newlabel{color-settings-section}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Generalne informacije}{9}{}\protected@file@percent }
\newlabel{fig:linear_legend}{{4.4a}{10}}
\newlabel{sub@fig:linear_legend}{{a}{10}}
\newlabel{fig:cubic_legend}{{4.4b}{10}}
\newlabel{sub@fig:cubic_legend}{{b}{10}}
\newlabel{fig:quartic_legend}{{4.4c}{10}}
\newlabel{sub@fig:quartic_legend}{{c}{10}}
\newlabel{fig:cubic_symmetrical_legend}{{4.4d}{10}}
\newlabel{sub@fig:cubic_symmetrical_legend}{{d}{10}}
\newlabel{fig:quartic_symmetrical_legend}{{4.4e}{10}}
\newlabel{sub@fig:quartic_symmetrical_legend}{{e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drugačije postavke uzorkovanja gradijenta\relax }}{10}{}\protected@file@percent }
\newlabel{fig:colormap-legends}{{4.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstracija rada alata}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avlEXCITE}{{1}{}{{avl}}{{}}}
\bibcite{easing}{{2}{}{{eas}}{{}}}
\bibcite{matkovic2021getting}{{3}{2021}{{Matkovi{\'c} et~al.}}{{Matkovi{\'c}, Splechtna, Gra{\v {c}}anin, Todorovi{\'c}, Goja, Bedi{\'c}, i Hauser}}}
\bibcite{Unwin2020Why}{{4}{2020}{{Unwin}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{}\protected@file@percent }
\gdef \@abspage@last{20}
