This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in avlEXCITE
Warning--to sort, need author or key in easing
Warning--to sort, need author or key in colorbrewer
Warning--to sort, need author or key in opengl
Warning--to sort, need author or key in imgui
Warning--to sort, need author or key in implot
Warning--to sort, need author or key in glfw
Warning--to sort, need author or key in glm
Warning--to sort, need author or key in nfd
Warning--empty year in avlEXCITE
Warning--empty year in colorbrewer
Warning--empty year in easing
Warning--empty year in glfw
Warning--empty year in glm
Warning--empty year in imgui
Warning--empty year in implot
Warning--empty year in nfd
Warning--empty year in opengl
You've used 14 entries,
            2773 wiz_defined-function locations,
            671 strings with 7091 characters,
and the built_in function-call counts, 4715 in all, are:
= -- 463
> -- 117
< -- 6
+ -- 50
- -- 36
* -- 303
:= -- 569
add.period$ -- 51
call.type$ -- 14
change.case$ -- 53
chr.to.int$ -- 14
cite$ -- 55
duplicate$ -- 265
empty$ -- 518
format.name$ -- 43
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 85
num.names$ -- 20
pop$ -- 206
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 101
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 18
while$ -- 20
width$ -- 0
write$ -- 188
(There were 18 warnings)
